# Elad-Android-MoooverApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elad/hit/mooover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elad/hit/mooover/: BoundActivity.kt  CartItem.kt  DateTimeSelection.kt  Extensions.kt  FragmentFinish.kt  FragmentMain.kt  FragmentPacking.kt  ItemType.kt  MainActivity.kt
app/src/main/res/drawable/: border_top_bottom.xml  cow.xml  delete_icon.xml  ic_chair_black_24dp.xml  ic_couch_sofa.xml  ic_launcher_foreground.xml  result_layout_background.xml  subtract_icon.xml  truck_button.xml  truck_icon.xml  truck_speeding_icon.xml  width_icon.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_finish.xml  fragment_main.xml  fragment_packing.xml  result_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_list_result_item.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elad/hit/mooover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
